# zero-base-cms

./: .gitignore  README.md  build.gradle  test.mv.db  test.trace.db
order-api/: Dockerfile  build.gradle  scratch_order.http
order-api/src/main/java/com/zerobase/cms/order/: SellerProductController.java  ZeroOrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/application/: CartApplication.java  OrderApplication.java
order-api/src/main/java/com/zerobase/cms/order/client/: RedisClient.java  UserClient.java
order-api/src/main/java/com/zerobase/cms/order/client/mailgun/: MailgunClient.java  SendMailForm.java
order-api/src/main/java/com/zerobase/cms/order/client/user/: ChangeBalanceForm.java
order-api/src/main/java/com/zerobase/cms/order/config/: FeignConfig.java  JpaConfig.java  JwtConfig.java  RedisConfig.java
order-api/src/main/java/com/zerobase/cms/order/controller/: CustomCartController.java  HelloController.java  SearchController.java  SellerProductController.java
order-api/src/main/java/com/zerobase/cms/order/domain/model/: BaseEntity.java  Product.java  ProductItem.java
order-api/src/main/java/com/zerobase/cms/order/domain/product/: AddProductForm.java  AddProductItemForm.java  ProductDto.java  ProductItemDto.java  UpdateProductForm.java  UpdateProductItemForm.java
order-api/src/main/java/com/zerobase/cms/order/domain/redis/: Cart.java
order-api/src/main/java/com/zerobase/cms/order/domain/repository/: ProductItemRepository.java  ProductRepository.java  ProductRepositoryImpl.java
order-api/src/main/java/com/zerobase/cms/order/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java
order-api/src/main/java/com/zerobase/cms/order/service/: CartService.java  ProductItemService.java  ProductSearchService.java  ProductService.java
order-api/src/main/resources/: application-prod.properties  application.properties
order-api/src/test/java/com/zerobase/cms/order/application/: CartApplicationTest.java
order-api/src/test/java/com/zerobase/cms/order/config/: TestRedisConfig.java
order-api/src/test/java/com/zerobase/cms/order/service/: ProductServiceTest.java
order-api/src/test/resources/: application.properties
user-api/: .gitignore  Dockerfile  build.gradle  scratch_user.http
user-api/src/main/java/com/zerobase/cms/user/: UserApplication.java
user-api/src/main/java/com/zerobase/cms/user/application/: SignInApplication.java  SignUpApplication.java
user-api/src/main/java/com/zerobase/cms/user/client/: MailgunClient.java
user-api/src/main/java/com/zerobase/cms/user/client/mailgun/: SendMailForm.java
user-api/src/main/java/com/zerobase/cms/user/config/: FeignConfig.java  JwtConfig.java  SwaggerConfig.java
user-api/src/main/java/com/zerobase/cms/user/config/filter/: CustomFilter.java  SellerFilter.java
user-api/src/main/java/com/zerobase/cms/user/controller/: CustomController.java  CustomerController.java  HelloController.java  SellerController.java  SignInController.java  SignUpController.java
user-api/src/main/java/com/zerobase/cms/user/domain/: SignInForm.java
user-api/src/main/java/com/zerobase/cms/user/domain/customer/: CustomerDto.java
user-api/src/main/java/com/zerobase/cms/user/domain/model/: BaseEntity.java  Customer.java  CustomerBalanceHistory.java  Seller.java  SellerBalanceHistory.java
user-api/src/main/java/com/zerobase/cms/user/domain/repository/: CustomerBalanceHistoryRepository.java  CustomerRepository.java  SellerBalanceHistoryRepository.java
user-api/src/main/java/com/zerobase/cms/user/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/cms/user/service/: CustomerService.java  SignUpCustomerService.java
user-api/src/main/resources/: application-prod.properties  application.properties
user-api/src/test/java/com/zerobase/cms/user/service/: SignUpCustomerServiceTest.java
user-api/src/test/resources/: application.properties
zerobase-domain/: build.gradle
(+15 files in other folders)
