server.shutdown=graceful
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url = jdbc:mysql://zerobase-rds-instance.ctxo4vpzwr1j.ap-northeast-2.rds.amazonaws.com:3306/order?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=zerobase!
#spring.jpa.database-platform=org.hibernate.dialect.MysqlBDialect

spring.jpa.database=mysql

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=redis.ntwoqg.ng.0001.apn2.cache.amazonaws.com:6379
spring.redis.port=6379

feign.client.url.user-api=http://ec2-43-200-172-11.ap-northeast-2.compute.amazonaws.com:8081

